# Jenkins_SonarQube

./: Jenkinsfile  docker-compose.yml  pom.xml  sonar-project.properties
src/main/java/com/example/project/: Car.java  Garage.java  GarageService.java  Person.java  SonarApplication.java
src/test/java/com/example/project/: SonarApplicationTests.java
